/* Reset & Base Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #f3e7e9 0%, #e3eeff 100%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

/* Header */
h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 30px;
  color: #2b2b2b;
}

/* Hamburger Menu */
.hamburger {
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #ffffff;
  border-right: 1px solid #ddd;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 20px 15px;
  transition: transform 0.3s ease;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  z-index: 999;
}
.sidebar.hide {
  transform: translateX(-100%);
}
.logo {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 30px;
}
.nav-links a,
.bottom-links a {
  display: block;
  color: #333;
  padding: 10px 0;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}
.nav-links a:hover,
.bottom-links a:hover {
  color: #007bff;
  transform: translateX(5px);
}
.bottom-links {
  margin-top: 40px;
  border-top: 1px solid #eee;
  padding-top: 15px;
}

/* Dashboard Counters */
.dashboard-counters {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 40px 20px;
  margin-left: 240px;
}
.counter-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16px;
  padding: 30px;
  width: 250px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  text-align: center;
  transition: transform 0.3s ease;
}
.counter-card:hover {
  transform: translateY(-8px);
}
.counter-card h2 {
  font-size: 3rem;
  color: #1a237e;
  margin-bottom: 10px;
}
.counter-card p {
  font-size: 1.2rem;
  color: #444;
}

/* Responsive Sidebar */
@media (max-width: 768px) {
  .dashboard-counters {
    margin-left: 0;
    justify-content: center;
  }
}
/* Profile Avatar */
.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}
.profile-info {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}
.profile-info strong {
  color: #333;
}
.profile-info small {
  color: #777;
}

/* FontAwesome Icon Spacing */
.nav-links a i,
.bottom-links a i {
  margin-right: 10px;
}
.modal-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.participant-card {
  background: #f0f4ff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 4px solid #4a90e2;
  border-radius: 8px;
}

