/* Reset and Base Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(135deg, #e0f7fa, #fce4ec, #e8f5e9);
  min-height: 100vh;
  padding: 30px;
  color: #333;
}

/* Header */
h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #2c3e50;
}

.back-button {
  display: inline-block;
  margin-bottom: 20px;
  text-decoration: none;
  color: #fff;
  background-color: #007BFF;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 16px;
  transition: background 0.3s;
}
.back-button:hover {
  background-color: #0056b3;
}

/* Dashboard Cards Container */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  padding: 20px;
}

/* Individual Test Card */
.test-card {
  background: #ffffff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}
.test-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.15);
}

.test-card h3 {
  margin-bottom: 12px;
  color: #34495e;
  font-size: 1.4rem;
}

.test-meta {
  font-size: 0.95rem;
  margin-bottom: 15px;
  color: #666;
  line-height: 1.6;
}

.test-card button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 14px;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}
.test-card button:hover {
  background-color: #218838;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modal Box */
.modal {
  background: #fff;
  padding: 30px 40px;
  border-radius: 15px;
  width: 500px;
  max-width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
}

.modal h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #2c3e50;
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 20px;
  font-size: 24px;
  color: #999;
  cursor: pointer;
}
.close-btn:hover {
  color: #333;
}

/* Participant List Styling */
#participantList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.participant {
  padding: 12px 15px;
  border-left: 5px solid #2196f3;
  background-color: #f0f9ff;
  border-radius: 8px;
  transition: all 0.3s;
}
.participant:hover {
  background-color: #e3f2fd;
}
.participant strong {
  display: block;
  font-size: 1rem;
  color: #333;
}
.participant small {
  font-size: 0.9rem;
  color: #555;
}
.modal-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background: #fff;
  padding: 2rem;
  max-height: 90vh;
  width: 90%;
  max-width: 500px;
  overflow-y: auto;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.participant-card {
  background: #f5f9ff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 5px solid #4a90e2;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 24px;
  cursor: pointer;
}
.modal-overlay {
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
}

.modal-overlay:has(.modal) {
  display: flex;
}
