/* login.css or signup.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(135deg, #e0f7fa, #e3f2fd);
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #333;
}

/* Form Container */
form {
  background: #ffffff;
  padding: 35px 45px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 360px;
  animation: fadeIn 0.5s ease-in-out;
}

/* Heading */
h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 24px;
}

/* Inputs and Selects */
input,
select {
  width: 100%;
  padding: 12px;
  margin-bottom: 18px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  transition: border-color 0.3s ease;
}

input:focus,
select:focus {
  border-color: #4caf50;
  outline: none;
}

/* Submit Button */
button {
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #43a047;
}

/* Signup or Login Link */
.signup-link,
.login-link {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.signup-link a,
.login-link a {
  color: #4caf50;
  text-decoration: none;
  font-weight: 500;
}

.signup-link a:hover,
.login-link a:hover {
  text-decoration: underline;
}

/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 400px) {
  form {
    padding: 25px 20px;
  }
}
