/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(to right, #e0f7fa, #f0f4c3, #fce4ec);
  color: #333;
  overflow-x: hidden;
}

/* Hamburger */
.hamburger {
  position: fixed;
  top: 15px;
  left: 20px;
  font-size: 28px;
  cursor: pointer;
  z-index: 1001;
  background-color: #fff;
  border-radius: 8px;
  padding: 5px 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  transition: margin-left 0.3s ease;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: #ffffffee;
  height: 100vh;
  padding: 30px 20px;
  position: fixed;
  top: 0;
  left: 0;
  border-right: 2px solid #ccc;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar.collapsed {
  transform: translateX(-100%);
}

/* Sidebar Links */
.sidebar .nav-links a,
.sidebar .bottom-links a {
  display: block;
  text-decoration: none;
  color: #444;
  font-size: 18px;
  margin: 18px 0;
  transition: all 0.2s ease;
}

.sidebar a:hover {
  color: #1e88e5;
  font-weight: bold;
}

/* Bottom Links */
.bottom-links {
  position: absolute;
  bottom: 20px;
  width: 100%;
}

/* Main Content */
#main-content {
  margin-left: 240px;
  padding: 40px;
  width: 100%;
  transition: margin-left 0.3s ease;
}

.collapsed + #main-content {
  margin-left: 0;
}

/* Test Cards */
.test-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px 0;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}
.test-card:hover {
  transform: scale(1.02);
}

.test-card .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.test-card .desc {
  font-size: 16px;
  color: #555;
}
.test-card .meta {
  font-size: 14px;
  margin-top: 10px;
  color: #888;
}
.test-card .tag {
  background-color: #e3f2fd;
  color: #1976d2;
  display: inline-block;
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 13px;
  margin-top: 10px;
}

/* Stats Grid */
.stats-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
}
.stat-card {
  flex: 1;
  min-width: 200px;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}
.stat-card h2 {
  font-size: 32px;
  margin-bottom: 8px;
}
.stat-card p {
  font-size: 16px;
  color: #777;
}

/* Recent Activity */
.recent-activity {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}
.recent-activity li {
  margin-bottom: 10px;
  padding: 10px;
  background: #f1f8e9;
  border-left: 4px solid #43a047;
  border-radius: 6px;
}

/* Quote */
.quote {
  margin-top: 30px;
  font-style: italic;
  color: #6d4c41;
  background: #fff3e0;
  padding: 15px 20px;
  border-left: 5px solid #ffb300;
  border-radius: 6px;
}

/* Action Buttons */
.action-buttons {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}
.action-buttons button {
  background: #29b6f6;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.action-buttons button:hover {
  background: #0288d1;
}

/* Results Table */
.results-table table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
}
.results-table th, .results-table td {
  padding: 12px 18px;
  text-align: left;
  border-bottom: 1px solid #eee;
}
.results-table th {
  background: #e1f5fe;
  color: #0277bd;
}
.results-table tr:hover {
  background: #f1f8fd;
}

/* Account Section */
.account-section {
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.1);
}
.account-info div {
  margin: 15px 0;
  font-size: 16px;
}
.account-info strong {
  width: 100px;
  display: inline-block;
  color: #555;
}
.stats-grid {
  display: flex;
  justify-content: space-around;
  margin: 30px auto;
  max-width: 900px;
  gap: 20px;
  flex-wrap: wrap;
}

.stat-card {
  flex: 1;
  min-width: 250px;
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  color: #fff;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h2 {
  font-size: 2.8rem;
  margin-bottom: 5px;
}

.stat-card p {
  font-size: 1.2rem;
  font-weight: 600;
}

.action-buttons {
  text-align: center;
  margin-top: 30px;
}

.action-buttons button {
  background-color: #5f72be;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  margin: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.action-buttons button:hover {
  background-color: #3949ab;
}
.stats-container {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  margin-top: 20px;
  flex-wrap: wrap;
}

.stat-card {
  flex: 1 1 30%;
  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
  border-radius: 12px;
  padding: 20px;
  color: #fff;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  font-size: 32px;
  margin: 0;
}

.stat-card p {
  font-size: 16px;
  margin-top: 10px;
  color: #f0f0f0;
}
.actions {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.actions button,
.actions a button {
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.actions button:hover,
.actions a button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

.actions button:active,
.actions a button:active {
  transform: scale(0.98);
}
.stats-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.stat-card {
  width: 180px;
  height: 120px;
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  color: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  animation: floatCard 2.5s ease-in-out infinite, fadeIn 1s ease forwards;
  opacity: 0;
}

.stat-card:nth-child(1) {
  animation-delay: 0.2s;
}
.stat-card:nth-child(2) {
  animation-delay: 0.5s;
}
.stat-card:nth-child(3) {
  animation-delay: 0.8s;
}

@keyframes floatCard {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.chart-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px;
}

canvas {
  max-width: 300px;
  background: #fff;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chart-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

canvas {
  background-color: #fff;
  border-radius: 16px;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}
.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 30px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.chart-container canvas {
  flex: 1 1 300px;
  max-width: 400px;
  width: 100%;
  height: auto !important;
  aspect-ratio: 1 / 1;
  background-color: #fff;
  border-radius: 16px;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}
@media (max-width: 768px) {
  .chart-container {
    flex-direction: column;
    align-items: center;
  }
}
