body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f0f8ff;
}

.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #333;
}

.test-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.test-card {
  background: linear-gradient(135deg, #74ebd5, #9face6);
  border-radius: 15px;
  padding: 25px;
  width: 260px;
  color: white;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.test-card:hover {
  transform: translateY(-8px);
}

.test-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.test-info {
  font-size: 16px;
  margin-bottom: 20px;
}

.start-btn {
  background: #ffffff;
  color: #4a00e0;
  font-weight: 600;
  padding: 10px 18px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.start-btn:hover {
  background: #eee;
}
.back-arrow {
  font-size: 16px;
  cursor: pointer;
  color: #4CAF50;
  margin: 20px;
  display: inline-block;
  font-weight: 500;
}

.back-arrow:hover {
  text-decoration: underline;
}
