/* === RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* === HAMBURGER BUTTON === */
.hamburger {
  font-size: 26px;
  cursor: pointer;
  position: fixed;
  top: 15px;
  left: 15px;
  background: #ffffff;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  z-index: 1100; /* Ensure it's above everything */
  transition: background 0.3s ease;
}

.hamburger:hover {
  background: #f0f0f0;
}

/* === SIDEBAR === */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #ffffff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
}

.sidebar.hide {
  transform: translateX(-100%);
}

/* === LOGO === */
.logo {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #007bff;
  letter-spacing: 1px;
}

/* === NAV LINKS === */
.nav-links a,
.bottom-links a {
  display: block;
  padding: 12px 15px;
  color: #333;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: background 0.3s, color 0.3s;
}

.nav-links a:hover,
.bottom-links a:hover {
  background-color: #f5f5f5;
  color: #007bff;
}

/* === BOTTOM LINKS AT END === */
.bottom-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: auto;
}

/* === MAIN CONTENT === */
.main-content {
  margin-left: 250px;
  padding: 30px;
  transition: margin-left 0.3s ease-in-out;
}

/* When sidebar is hidden, remove margin */
.sidebar.hide ~ .main-content {
  margin-left: 0;
}

/* === MEDIA QUERIES (Responsive) === */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    padding: 20px;
  }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 30, 30, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  border-radius: 10px;
  width: 500px;
  max-width: 90%;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.modal-header h2 {
  font-size: 1.4rem;
}

.close-btn {
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-body {
  margin-top: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-row {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

input[type="text"],
input[type="number"],
input[type="datetime-local"] {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-actions {
  text-align: center;
  margin-top: 20px;
}

.form-actions button {
  background-color: #007bff;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.form-actions button:hover {
  background-color: #0056b3;
}
.hamburger {
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.sidebar {
  transition: transform 0.3s ease;
  transform: translateX(-100%);
}

.sidebar.show {
  transform: translateX(0);
}
.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.test-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  width: 220px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.test-card:hover {
  transform: translateY(-5px);
}
.hamburger {
  font-size: 28px;
  cursor: pointer;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 999;
}

.sidebar {
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.sidebar.show {
  transform: translateX(0);
}

.dashboard-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.test-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 220px;
}
