/* Base styles */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f9;
}

/* Hamburger icon */
.hamburger {
  position: fixed;
  top: 15px;
  left: 15px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 5px;
  padding: 8px 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  z-index: 1000;
  cursor: pointer;
}

/* Layout container */
.dashboard-container {
  display: flex;
  transition: all 0.3s ease;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transform: translateX(0);
  transition: transform 0.3s ease;
  z-index: 999;
  padding: 20px 0;
}

.sidebar.collapsed {
  transform: translateX(-100%);
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #2c3e50;
  padding-left: 20px;
  margin-bottom: 30px;
}

/* Navigation sections */
.nav-links,
.bottom-links {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-left: 10px;
  padding-right: 10px;
}

.nav-links {
  margin-bottom: auto;
}

.bottom-links {
  padding-top: 20px;
  border-top: 1px solid #eee;
}

/* Link styling */
.nav-links a,
.bottom-links a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #333;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.nav-links a:hover,
.bottom-links a:hover {
  background-color: #f0f4ff;
  color: #1a73e8;
}


/* Navigation Links */
.logo {
  font-size: 22px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 30px;
}

.nav-links, .bottom-links {
  display: flex;
  flex-direction: column;
}

.nav-links a,
.bottom-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.nav-links a:hover,
.bottom-links a:hover {
  background-color: #e6f0ff;
}

.bottom-links {
  margin-top: auto;
}

/* Main content area */
#main-content {
  margin-left: 240px;
  padding: 30px;
  transition: margin-left 0.3s ease;
  width: 100%;
}

.sidebar.collapsed + #main-content,
#main-content.expanded {
  margin-left: 0;
}

/* Test Card */
.test-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  padding: 20px;
  margin-bottom: 20px;
  max-width: 600px;
  transition: transform 0.2s;
}

.test-card:hover {
  transform: translateY(-2px);
}

.test-card .status {
  font-size: 12px;
  font-weight: bold;
  background-color: #d9c5f2;
  color: #6a1b9a;
  padding: 4px 10px;
  border-radius: 6px;
  display: inline-block;
  margin-bottom: 8px;
}

.test-card .title {
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0 5px;
  color: #2c3e50;
}

.test-card .desc {
  font-size: 13px;
  color: #666;
  margin-bottom: 10px;
}

.test-card .meta {
  font-size: 12px;
  color: #888;
  margin-bottom: 5px;
}

.test-card .tag {
  font-size: 11px;
  color: #999;
  margin-top: 6px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.collapsed {
    transform: translateX(-100%);
  }

  .sidebar:not(.collapsed) {
    transform: translateX(0);
  }

  #main-content {
    margin-left: 0;
  }
}
